<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI data' inline='true' name='federated.1im50721el48l015uu3i1035kd3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI data' name='textscan.1gf031y1sjhcxl1eg2sjg08l0cy8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Foreign Direct Investment Analytics/FDI data.csv' dataRefreshTime='' directory='E:/Foreign Direct Investment Analytics' filename='C:/Users/ABC/AppData/Local/Temp/TableauTemp/1qy51as0r3gyxk1b199ny1k9vsqt/FDI data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gf031y1sjhcxl1eg2sjg08l0cy8' name='FDI data.csv' table='[FDI data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='real' name='2000-01' ordinal='1' />
            <column datatype='real' name='2001-02' ordinal='2' />
            <column datatype='real' name='2002-03' ordinal='3' />
            <column datatype='real' name='2003-04' ordinal='4' />
            <column datatype='real' name='2004-05' ordinal='5' />
            <column datatype='real' name='2005-06' ordinal='6' />
            <column datatype='real' name='2006-07' ordinal='7' />
            <column datatype='real' name='2007-08' ordinal='8' />
            <column datatype='real' name='2008-09' ordinal='9' />
            <column datatype='real' name='2009-10' ordinal='10' />
            <column datatype='real' name='2010-11' ordinal='11' />
            <column datatype='real' name='2011-12' ordinal='12' />
            <column datatype='real' name='2012-13' ordinal='13' />
            <column datatype='real' name='2013-14' ordinal='14' />
            <column datatype='real' name='2014-15' ordinal='15' />
            <column datatype='real' name='2015-16' ordinal='16' />
            <column datatype='real' name='2016-17' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-13]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-14]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-15]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-16]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-17]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FDI Sum' datatype='real' name='[Calculation_1329406332321505282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2000-01]) + SUM([2001-02]) + SUM([2002-03]) + SUM([2003-04])&#13;&#10;+ SUM([2004-05]) + SUM([2005-06]) + SUM([2006-07]) + SUM([2007-08]) + SUM([2008-09])&#13;&#10; + SUM([2009-10]) + SUM([2010-11]) +  SUM([2011-12])&#13;&#10;+ SUM([2012-13]) + SUM([2013-14]) + SUM([2014-15])&#13;&#10;+ SUM([2015-16]) + SUM([2016-17])' />
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI data.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI data.csv_57D583E9DF9C4E75AA0290FD319EDAF0]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1im50721el48l015uu3i1035kd3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1im50721el48l015uu3i1035kd3a'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001-02]' derivation='Sum' name='[sum:2001-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002-03]' derivation='Sum' name='[sum:2002-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012-13]' derivation='Sum' name='[sum:2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-14]' derivation='Sum' name='[sum:2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-15]' derivation='Sum' name='[sum:2014-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-16]' derivation='Sum' name='[sum:2015-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im50721el48l015uu3i1035kd3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2000-01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2001-02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2002-03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2003-04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2004-05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2005-06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2006-07:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2007-08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2008-09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2009-10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2013-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2014-15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2015-16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im50721el48l015uu3i1035kd3a].[sum:2016-17:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im50721el48l015uu3i1035kd3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im50721el48l015uu3i1035kd3a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im50721el48l015uu3i1035kd3a].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1im50721el48l015uu3i1035kd3a].[Multiple Values] + [federated.1im50721el48l015uu3i1035kd3a].[Multiple Values])</rows>
        <cols>[federated.1im50721el48l015uu3i1035kd3a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1im50721el48l015uu3i1035kd3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1im50721el48l015uu3i1035kd3a'>
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im50721el48l015uu3i1035kd3a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im50721el48l015uu3i1035kd3a].[sum:2016-17:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im50721el48l015uu3i1035kd3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]</rows>
        <cols>[federated.1im50721el48l015uu3i1035kd3a].[sum:2016-17:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.1im50721el48l015uu3i1035kd3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1im50721el48l015uu3i1035kd3a'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <column caption='FDI Sum' datatype='real' name='[Calculation_1329406332321505282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2000-01]) + SUM([2001-02]) + SUM([2002-03]) + SUM([2003-04])&#13;&#10;+ SUM([2004-05]) + SUM([2005-06]) + SUM([2006-07]) + SUM([2007-08]) + SUM([2008-09])&#13;&#10; + SUM([2009-10]) + SUM([2010-11]) +  SUM([2011-12])&#13;&#10;+ SUM([2012-13]) + SUM([2013-14]) + SUM([2014-15])&#13;&#10;+ SUM([2015-16]) + SUM([2016-17])' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406332321505282]' derivation='User' name='[usr:Calculation_1329406332321505282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]'>
            <groupfilter expression='[Calculation_1329406332321505282] &gt; 16000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]' direction='DESC' using='[federated.1im50721el48l015uu3i1035kd3a].[usr:Calculation_1329406332321505282:qk]' />
          <slices>
            <column>[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1im50721el48l015uu3i1035kd3a].[none:Sector:nk]' />
              <size column='[federated.1im50721el48l015uu3i1035kd3a].[usr:Calculation_1329406332321505282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
